<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carbon API</title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #6413d5;
            text-align: center;
            padding: 40px 20%;
            text-align: center; 
            border-style: none none solid;
            border-width: 4px;
            border-image: linear-gradient(to right, transparent, #ccc, transparent);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin-bottom: 140px;
        }
        h2 {
            border:black;
            text-align: center;
            margin-bottom: 300px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 100px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            
            
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #6413d5;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Carbon API</h1>
    <form action= "/get_carbon_results" method="GET">
        <label for="url_input">Enter URL:</label><br>
        <input type="text" id="url_input" name="url" placeholder="Enter URL here"><br><br>
        <input type="submit" value="Submit">
    </form>
    <h2> 
        <img src="/templates/images/carbonfoot.jpg">
    </h2>
</body>
</html>